prac2/MainWindow.xaml

<Window x:Class="prac2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prac2"
        mc:Ignorable="d"
        Title="prac3" Height="516" Width="513" ResizeMode="CanMinimize" Icon="/table.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="261*"/>
            <RowDefinition Height="213*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Файл" Height="25">
                <MenuItem Header="Открыть" Click="btnOpen_Click"/>
                <MenuItem Header="Сохранить" Click="btnSave_Click"/>
                <Separator/>
                <MenuItem Header="Выйти" Click="btnClose_Click"/>
            </MenuItem>
            <MenuItem Header="Действия">
                <MenuItem Click="btnFill_Click" Header="Заполнить таблицу"/>
                <MenuItem Click="btnFind_Click" Header="Вывести результат"/>
                <MenuItem Click="btnClear_Click" Header="Очистить таблицу"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе" Click="btnInfo_Click"/>
                <MenuItem Header="Разработчик" Click="btnDev_Click"/>
            </MenuItem>
        </Menu>
        <DataGrid Grid.Row="1" x:Name="dataGrid" Margin="15,15,15,15" CanUserResizeRows="False" CanUserResizeColumns="False" 
              CanUserAddRows="False" CellEditEnding="dataGrid_CellEditEnding"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="20,20,20,20">
                <Label Content="Количество столбцов" Width="285" />
                <TextBox x:Name="tbCols" TextWrapping="Wrap" Text="" Height="27" Width="285" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Content="Количество строк" Width="285" />
                <TextBox x:Name="tbRows" TextWrapping="Wrap" Text="" Height="27" Width="285" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Content="Результат" Width="285" Margin="0,0,0,0"/>
                <TextBox x:Name="tbRez" TextWrapping="Wrap" Text="" Height="27" Width="285" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Button Click="btnFill_Click" Width="50" Height="28" Margin="0,70,0,0">
                    <Image Source="/check.png"/>
                </Button>
                <Button Click="btnFind_Click" Width="50" Height="28" Margin="0,55,0,0">
                    <Image Source="/magnifer.png"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
